{
  "name": "gulp-header",
  "version": "1.0.2",
  "description": "Gulp extension to add header to file(s) in the pipeline.",
  "main": "./index.js",
  "proxy": null,
  "https-proxy": null,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/godaddy/gulp-header.git"
  },
  "keywords": [
    "header",
    "gulpplugin",
    "eventstream"
  ],
  "author": {
    "name": "GoDaddy.com",
    "url": "http://github.com/godaddy"
  },
  "contributors": [
    {
      "name": "Michael J. Ryan",
      "email": "mxryan@godaddy.com",
      "url": "http://github.com/tracker1"
    },
    {
      "name": "Douglas Duteil",
      "email": "douglasduteil@gmail.com",
      "url": "http://github.com/douglasduteil"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godaddy/gulp-header/issues"
  },
  "dependencies": {
    "event-stream": "*",
    "gulp-util": "*",
    "lodash.assign": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "readme": "# gulp-header [![NPM version](https://badge.fury.io/js/gulp-header.png)](http://badge.fury.io/js/gulp-header) [![Build Status](https://travis-ci.org/godaddy/gulp-header.png)](https://travis-ci.org/godaddy/gulp-header)\r\n\r\nGulp extension to add a header to file(s) in the pipeline\r\n\r\n```javascript\r\nvar header = require('gulp-header');\r\n```\r\n\r\n## Usage\r\n\r\n```javascript\r\nvar header = require('gulp-header');\r\n\r\ngulp.src('./foo/*.js')\r\n  .pipe(header('Hello'))\r\n  .pipe(gulp.dest('./dist/')\r\n\r\ngulp.src('./foo/*.js')\r\n  .pipe(header('Hello <%= name %>\\n', { name : 'World'} ))\r\n  .pipe(gulp.dest('./dist/')\r\n\r\ngulp.src('./foo/*.js')\r\n  .pipe(header('Hello ${name}\\n', { name : 'World'} ))\r\n  .pipe(gulp.dest('./dist/')\r\n\r\n\r\n//\r\n\r\n\r\nvar pkg = require('./package.json');\r\nvar banner = ['/**',\r\n  ' * <%= pkg.name %> - <%= pkg.description %>',\r\n  ' * @version v<%= pkg.version %>',\r\n  ' * @link <%= pkg.homepage %>',\r\n  ' * @license <%= pkg.license %>',\r\n  ' */',\r\n  ''].join('\\n');\r\n\r\ngulp.src('./foo/*.js')\r\n  .pipe(header(banner, { pkg : pkg } ))\r\n  .pipe(gulp.dest('./dist/')\r\n\r\ngulp.src('./foo/*.js')\r\n  .pipe(header.fromFile('banner.js', { pkg : pkg } ))\r\n  .pipe(gulp.dest('./dist/')\r\n```\r\n\r\n## API\r\n\r\n### header(text, data)\r\n\r\n#### text\r\n\r\nType: `String`  \r\nDefault: `''`  \r\n\r\nThe template text.\r\n\r\n\r\n#### data\r\n\r\nType: `Object`  \r\nDefault: `{}`  \r\n\r\nThe data object used to populate the text.\r\n\r\n\r\n### header.fromFile(filePath, data)\r\n\r\n#### filePath\r\n\r\nType: `String`  \r\n\r\nThe path of the template file.\r\n\r\n\r\n#### data\r\n\r\nType: `Object`  \r\nDefault: `{}`  \r\n\r\nThe data object used to populate the text.\r\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/godaddy/gulp-header",
  "_id": "gulp-header@1.0.2",
  "dist": {
    "shasum": "043848ec8d040da96ab64caedafe6e6248ecccdb"
  },
  "_from": "gulp-header@",
  "_resolved": "https://registry.npmjs.org/gulp-header/-/gulp-header-1.0.2.tgz"
}
